services:
  - name: server
    type: web
    buildCommand: npm install
    startCommand: node App.js

  - name: client
    type: web
    buildCommand: cd client && npm install && npm run build
    startCommand: npx serve -s server/client/build
